@import "./globals";

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=IBM+Plex+Sans:wght@300;400;500;600&family=Montserrat:wght@700;800;900&display=swap');


/**************
    NAV BAR
 **************/
#nav-bar {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 5rem;
    /* background: rgba(55, 56, 51, .4); */
    justify-content: center;
    align-items: center;
}

#nav-bar span{
    font-family: 'IBM Plex Mono', monospace;
    height: 5rem;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    align-items:center;
    margin: 0;
    margin-left: 2%;
    font-size: 4rem;
    font-weight: 700
}

.nav-list {
    display: flex;
    
    list-style: none;
    padding: 0;
    outline: black solid 3px;
}

.nav-item {
    /* min-width: 12em; */
    padding: 1rem 2rem;
    text-decoration: none;
    text-align: center;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    outline: black solid 3px;
}

.nav-item a {
    color: white;
    position: relative;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    padding-bottom: .25rem;
}

.nav-item a:after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: white;
    width: 50%;
    left: 50%;
    margin-top: 1rem;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
        transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}

.nav-item a:hover:after {
    width: 100%;
}

.nav-item a:focus {
    outline: none;
    width: 100%;
}

.nav-item a:focus:after {
    text-decoration: none;
    width: 100%;
}
    



/************************
    HEADER/WELCOME PAGE
 ************************/
 header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
    /* outline: green solid 3px; */

    .welcome-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-inline: 5%;
        background: radial-gradient(55% 60% at center, rgba(55, 56, 51, 1), rgba(55, 56, 51, 0));
        /* outline: red solid 3px;  */

        h1 {
            display: flex;
            justify-content: center;
            flex-basis: 100%;
            
            margin-block: 0rem;
            /* outline: black solid 3px;  */
        }
        
        h2{
            display: flex;
        }

        #contact-icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-basis: 100%;
        
            margin-block: 2rem;
            /* outline: green solid 3px; */

            a{
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 100%;

                img{
                    display: flex;
                    flex-grow: 1;
                }
            }     


        }
    }

    .container-down-arrow {
        display: flex;
        width: 100%;
        align-self: flex-end;
        justify-content: center;
    
        /* outline: black solid 3px; */

        img {
            width: 10vh;
            color: white;
        
            margin-bottom: 1vh;
        }
    }   

}





/*******************
   ABOUT ME SECTION
*********************/
#about-me {
    justify-content: center;

    /* outline: blue solid 3px; */

    .content-block {
        flex-direction: row-reverse;
        
        padding-inline-end: 0%;
        background-color: var(--light-gray);

        article {
            display: flex;
            flex-wrap: wrap;
        
            max-width: 50rem;
            align-content: start;
            
            overflow: hidden;
            /* outline: black solid 3px; */

            .title{
                display: flex;
                flex-basis: 100%;
                border: none;
                
                max-height: fit-content;
                margin-block: 1em 0;
                padding: .5rem 2rem;
                background-color: var(--dark-olive);
                /* outline: green solid 3px; */
                
                h3{
                    display: flex;
                }
            }

            p {
                margin-block-start: 0;
                margin-inline-start: clamp(.25rem, 2.5vw, 2.5rem);
                margin-inline-end: clamp(.5rem, 5vw, 5rem); 
                padding: 2rem 2rem;
                
                background-color: white;
                /* outline: red solid 3px; */

                span{
                    font-family: 'IBM Plex Mono', monospace;        
                }
                
            }
        }

        img {
            display: flex;
        
            margin-inline: auto;
        
            filter: drop-shadow(7px 7px 7px #666666);
            -webkit-filter: drop-shadow(7px 7px 7px #666666);
        
            /* outline: red solid 3px; */
        }
    } 
}



/**********************
    EDUCATION SECTION
 ************************/
#education .content-block {
    background-color: var(--light-gray);
    overflow: visible;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - (400px - 100vw) * -.15), 0% 100%);
    padding-inline: 0%;
    padding-bottom: 5vh;
    border-bottom: var(--dark-olive);
}

#education .title{
    margin-inline: clamp(1rem, 2.5rem, 3vw);
}

#degree {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;

    justify-self: flex-start;
    
    padding-inline-start: 2vw;
    margin-block-start: 1%;
    background: none;

    /* outline: blue solid 3px; */
}

#education p {
    flex-basis: 100%;
    line-height: 110%;
}

#degree-field {
    display: block;
    flex-basis: 100%;

    margin-block-end: .75%;

    font-family: 'IBM Plex Mono', monospace;
    font-size: clamp(1.8rem, 4rem, 2.75vw);
    line-height: 85%;
    color: black;
    /* outline: green solid 3px; */
}

#degree-type {
    display: inline-block;
    
    max-width: fit-content;

    transform: rotate(-15deg);

    /* outline: green solid 3px; */
}

.deg-info {
    padding-inline-start: 3vw;
}

#college-name {
    font-size: clamp(1rem, 1.15rem, 1.35rem);
    font-weight: 600;
}


/**********************
    SKILLS SECTION
 ************************/
 #skills .content-block {
    padding-inline: 0%;
    justify-content: center;
}

#skills .title {
    max-width: fit-content;
    
    
    padding-inline: 0%;
    margin-inline: clamp(1rem, 2.5rem, 3vw);
    margin-inline-start: auto;

    
    border-color: white;
    color: white;

    /* outline: green solid 3px; */
}

#skill-icons {
    
    margin-top: 5rem;
    max-width: 100%;
    /* column-gap: 1%; */
    row-gap: 5vh;
}


#skill-icons p {
    flex-basis: 100%;
    text-align: center;
    color: white;
    font-family: 'IBM Plex Mono', monospace;

}


 /**********************
         PROJECTS
 ************************/

#projects {
    background-color: var(--light-gray);

}

#projects .content-block {
    justify-content: space-around;

}

.project {
   display: flex;
   flex-wrap: wrap;
   flex-basis: 40%;
   max-width: 33%;
   min-width: 33%;
   border: black  3px solid;
   /* outline: white 3px solid; */
}

.card {
   display: flex;
   flex-basis: 100%;
   flex-wrap: wrap;
   max-width: 100%;
   /* border: white 3px solid; */
}

#projects .card img {
   display: flex;
   min-width: 100%;
   flex-basis: 100%;
   flex-wrap: wrap;
   align-self: center;
   outline: black 3px solid;
   /* outline: white 3px solid; */
   
}

.link {
   display: flex;
   flex-wrap: wrap;
   flex-basis: 50%;
   justify-content: center;
   outline: black 3px solid;

   /* outline: white 3px solid; */
}

#projects a{
   display: flex;
   text-decoration: none;
   color: black;
}

.stack {
   display: flex;
   flex-grow: 1;
   flex-wrap: wrap;
   width: min-content;
   /* outline: white 3px solid; */
   justify-content: center;
   align-items: center;
   margin-inline: 2%;
   align-self: center;
   row-gap: 10vh;

}

#projects > .title {
   background-color: var(--dark-olive);
   display: flex;
   flex-basis: 100%;
   margin-block: 2rem;
   margin-inline-end: 50%;
   justify-content: flex-end;
   

}

#projects h3 {
   display: flex;
   width: fit-content;
   color: white;
   padding: .5rem 4rem;
   justify-self: flex-end;

}

#projects h4 {
   width: fit-content;
   color: black;
   padding-block: .5rem;
   margin-inline: clamp(1rem, 2.5rem, 3vw);

}

.details {
   display: flex;
   flex-wrap: wrap;
   flex-basis: 100%;
   /* outline: white 3px solid; */
}

.icon{
   display: flex;
   /* flex-wrap: wrap; */
   /* flex-basis: min(45vw, 19rem); */
   flex-basis: 20%;
   /* min-width: 7em; */
   /* outline: green solid 3px; */
   justify-content: center;
}

.stack img {
   color: black;
   /* outline: white 3px solid; */
}
.desc {
   flex-basis: 85%;
}
#projects p {
   color: black;
   margin-block: 1rem;

}



